global
	maxconn 32000
#	tune.bufsize 131072
        #ulimit-n 65536
	pidfile /usr/local/haproxy/haproxy.pid
        chroot /usr/local/haproxy
        uid 504
        gid 504
        daemon
        quiet
        nbproc 1

defaults
        log     global
        mode    http
        option httplog
        option dontlognull
        retries 3
        #option redispatch
        maxconn 10000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen space 0.0.0.0:80
        mode http
        option httplog
        option dontlognull
#        log 59.151.9.78 local3
        cookie SERVERID
        balance roundrobin
        option httpchk HEAD /check.html HTTP/1.0
	#option httpchk
        option forwardfor
#	option httpclose
#	capture request  header yoka-inc len 20000
#	capture response header yoka-inc len 20000
        stats uri /haproxy_stats_url
	#stats realm Haproxy\ statistics
        stats auth admin:admin1qazxsw2

errorfile 502 /usr/local/haproxy/html/maintain.html
errorfile 503 /usr/local/haproxy/html/maintain.html
errorfile 504 /usr/local/haproxy/html/maintain.html

#server space12 10.0.0.62 cookie space12 check inter 2000 rise 2 fall 3
#server space11 10.0.0.61 cookie space11 check inter 2000 rise 2 fall 3
server space10 10.0.0.50 cookie space10 check inter 2000 rise 2 fall 3
server space09 10.0.0.49 cookie space09 check inter 2000 rise 2 fall 3
server space08 10.0.0.48 cookie space08 check inter 2000 rise 2 fall 3
server space07 10.0.0.47 cookie space07 check inter 2000 rise 2 fall 3
server space06 10.0.0.46 cookie space06 check inter 2000 rise 2 fall 3
server space05 10.0.0.45 cookie space05 check inter 2000 rise 2 fall 3
server space04 10.0.0.44 cookie space04 check inter 2000 rise 2 fall 3
server space03 10.0.0.43 cookie space03 check inter 2000 rise 2 fall 3
server space02 10.0.0.42 cookie space02 check inter 2000 rise 2 fall 3
#server space01 10.0.0.41 cookie space01 check inter 2000 rise 2 fall 3
